<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>BOSS RUSH: INFINITY</title>
    <link rel="stylesheet" href="style.css?v=18">
</head>
<body>
    <div id="game-wrapper">
        <div id="game-screen">
            <div class="boss-hp-container"><div id="boss-hp-bar"></div></div>
            <canvas id="c" width="600" height="800"></canvas>
            
            <div id="ui-layer">
                <div id="score-box">SCORE: 0</div>
                <div id="hp-box">♥♥♥♥♥</div>
                <div id="msg-box"></div>
                <div id="admin-msg">GOD MODE ON</div>
            </div>
        </div>

        <div id="side-panel">
            <div class="skill-title">SKILLS</div>
            <div id="skill-list">
                <div class="skill" id="skill-1"><div class="key">1</div><div class="name">무적이죠?</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-2"><div class="key">2</div><div class="name">메이드 인 헤븐</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-3"><div class="key">3</div><div class="name">반~사</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-4"><div class="key">4</div><div class="name">텐카이</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-5"><div class="key">5</div><div class="name">꽁기기낑꽁기기깡</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-6"><div class="key">6</div><div class="name">목표를 포착했다</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-7"><div class="key">7</div><div class="name">더월드</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-8"><div class="key">8</div><div class="name">중국박쥐</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-9"><div class="key">9</div><div class="name">펑펑펑</div><div class="cooldown"></div></div>
                <div class="skill" id="skill-10"><div class="key">0</div><div class="name">블랙홀~!</div><div class="cooldown"></div></div>
                <div class="skill special" id="skill-11"><div class="key">-</div><div class="name">바이츠 오브 더스트</div><div class="cooldown"></div></div>
            </div>
        </div>
    </div>
    
    <script src="game.js?v=18"></script>
</body>
</html>
